*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\RAJ\DOCUMENTS\CATAGORIES\SENSORS, MODULES\OPA381 LIGHT SENSOR\EL\LAYOUT\FINAL.AST*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0500X0.0500*%
%ADD11O,0.0600X0.0160*%
%ADD12R,0.0600X0.0160*%
%ADD13O,0.0630X0.0630*%
%ADD14R,0.0630X0.0630*%
%ADD15C,0.0800*%
%ADD16R,0.0800X0.0800*%
%ADD17O,0.0590X0.0630*%
%ADD18R,0.0590X0.0787*%
%ADD19C,0.0650*%
%ADD20R,0.0650X0.0650*%
%ADD21C,0.0100*%
%ADD22C,0.0177*%
%ADD23C,0.0250*%
%ADD24C,0.0150*%
%ADD25C,0.0900*%
%ADD26R,0.0900X0.0900*%
%ADD27C,0.0118*%
%ADD28C,0.0059*%
%ADD29C,0.0079*%
%ADD30C,0.0050*%
%ADD31C,0.0039*%
%ADD32C,0.0080*%
%ADD33C,0.0047*%
%ADD34C,0.0060*%
*
G04 Plot Data ***
*
G54D21*
G01X0009062Y0040187D02*
Y0051437D01*
X0026625D01*
Y0040187D01*
X0009062D01*
G54D11*
X0015062Y0044381D03*
Y0044637D03*
Y0044893D03*
X0013172D03*
Y0044637D03*
Y0044381D03*
Y0044125D03*
G54D12*
X0015062D03*
M02*
