{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Mon Jul 06 22:31:39 2020}
}
{Environment
	{FilesPath  C:\USERS\RAJ\DOCUMENTS\CATAGORIES\SENSORS, MODULES\OPA381 LIGHT SENSOR\EL\LAYOUT}
}
{Layers
	{Layer  1
		{File        FINAL.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16green}
		{DrawColor   vga16green}
		{Type        Top}
	}
	{Layer  2
		{File        FINAL.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        FINAL.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16cyan}
		{DrawColor   vga16cyan}
		{Type        Other}
	}
	{Layer  4
		{File        FINAL.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        FINAL.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  6
		{File        FINAL.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  7
		{File        FINAL.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  8
		{File        FINAL.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  9
		{File        FINAL.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
